CONFIG_SPI=y
CONFIG_SPI_0=y
CONFIG_SPI_0_OP_MODES=1
CONFIG_SPI_SAM_PORT_0=y
CONFIG_SPI_SAM4_PORT_0_PIN_CS1_PB14=y
CONFIG_IEEE802154_RF2XX=y
# my_dev_name (defined on overlay not Kconfig)
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="my_dev_name"
