CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_FLOW_CONTROL=n

CONFIG_SPI=y
CONFIG_SPI_2=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_2_NRF_SPI=y

CONFIG_FLASH=y
CONFIG_SPI_FLASH_MX25R6435F=y
CONFIG_SPI_FLASH_MX25R6435F_SPI_NAME="SPI_2"
CONFIG_SPI_FLASH_MX25R6435F_DRV_NAME="spi_flash"
CONFIG_SPI_FLASH_MX25R6435F_INIT_PRIORITY=80
CONFIG_SPI_FLASH_MX25R6435F_SPI_FREQ_0=1000000
CONFIG_SPI_FLASH_MX25R6435F_SPI_SLAVE=0
CONFIG_SPI_FLASH_MX25R6435F_GPIO_SPI_CS=y
CONFIG_SPI_FLASH_MX25R6435F_GPIO_SPI_CS_DRV_NAME="GPIO_0"
CONFIG_SPI_FLASH_MX25R6435F_GPIO_SPI_CS_PIN=17
CONFIG_SPI_FLASH_MX25R6435F_GPIO_CS_WAIT_DELAY=1
CONFIG_SPI_FLASH_MX25R6435F_FLASH_SIZE=67108864
CONFIG_SPI_FLASH_MX25R6435F_DEVICE_ID=0x00c22817