CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_ISO_CENTRAL=y
CONFIG_BT_SMP=y

# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

CONFIG_BT_CTLR_CENTRAL_ISO=y
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=251
CONFIG_CONSOLE=y
