CONFIG_ADC=y

#Enable for SEGGER output
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_CONSOLE=n

#Enable to have ADC logs
#CONFIG_LOG=y
#CONFIG_ADC_LOG_LEVEL_DBG=y
