# Not implemented yet in hci_uart_async
#CONFIG_BT_CTLR_ASSERT_HANDLER=y

# hci_uart
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# hci_raw (dependency of hci_uart)
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

# Controller configuration. Modify these for your application's needs.
CONFIG_BT_MAX_CONN=16
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_CTLR_DTM_HCI=n

# Send an initial HCI_Command_Complete event on boot without waiting for
# HCI_Reset.
CONFIG_BT_WAIT_NOP=y
