CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ASSERT=y
CONFIG_MPU_STACK_GUARD=y

#no console
# CONFIG_CONSOLE=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_SERIAL=y
