# enable c++ support
CONFIG_NEWLIB_LIBC=y # use newlib over minimal
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP20=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_IPM=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y

CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n
CONFIG_OPENAMP_SLAVE=y
CONFIG_OPENAMP_RSC_TABLE=n # use custom one
