CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_SLEEP_STATES=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_SYS_PM_STATE_LOCK=y
CONFIG_SYS_PM_MIN_RESIDENCY_SLEEP_1=1500
CONFIG_SYS_PM_MIN_RESIDENCY_SLEEP_2=3500
CONFIG_GPIO=y
CONFIG_LOG=y
#CONFIG_SYS_PM_LOG_LEVEL_DBG=y
