CONFIG_BT=y
CONFIG_BT_BUF_ACL_RX_COUNT=64
CONFIG_BT_BUF_ACL_RX_SIZE=1300
CONFIG_BT_BREDR=y
CONFIG_BT_AVDTP=y
CONFIG_BT_A2DP=y
CONFIG_BT_A2DP_SINK=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="a2dp-sink-sample"
CONFIG_BT_A2DP_SBC_DECODER_PCM_BUFFER_SIZE=61440
CONFIG_BT_A2DP_SBC_DATA_IND_SAMPLES_COUNT=288
CONFIG_BT_A2DP_SBC_DATA_IND_COUNT=4
