# Enable OS Awareness
CONFIG_DEBUG_TRACING_KERNEL_OBJECTS=y
CONFIG_THREAD_MONITOR=y
CONFIG_GDB_INFO=y

# Configure platform
CONFIG_ARC_INIT=y
CONFIG_ARC_INIT_DEBUG=n
CONFIG_ARC_GDB_ENABLE=n

CONFIG_PRINTK=y
# syslog
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_TAGS=y
# CONFIG_SYS_LOG_DEFAULT_LEVEL=SYS_LOG_LEVEL_DEBUG
# CONFIG_SYS_LOG_ETHERNET_LEVEL=SYS_LOG_LEVEL_DEBUG

CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_QUARK_SE_MASTER=y
CONFIG_IPM_CONSOLE_RECEIVER=y

CONFIG_TIMESLICE_SIZE=1
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_L2_ETHERNET=n
CONFIG_NET_TCP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y

CONFIG_WIFI=y
CONFIG_WIFI_WINC1500=y
CONFIG_NET_MGMT_WIFI=y

CONFIG_NET_OFFLOAD=y

CONFIG_MQTT_LIB=y
CONFIG_MQTT_MSG_MAX_SIZE=512

CONFIG_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_JSON_LIBRARY=y
