CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=0
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_OVERRIDE_LEVEL=0

CONFIG_SPI=y
CONFIG_SPI_0=y
CONFIG_SPI_NRFX=y

CONFIG_GPIO=y

CONFIG_SPI_0_IRQ_PRI=2
CONFIG_SPI_0_NRF_SCK_PIN=21
CONFIG_SPI_0_NRF_MOSI_PIN=17
CONFIG_SPI_0_NRF_MISO_PIN=16

CONFIG_DISPLAY=y
CONFIG_LS013B7DH05=y

CONFIG_LS013B7DH05_SPI_DEV_NAME="SPI_0"
CONFIG_LS013B7DH05_SPI_DEV_NUM=17
CONFIG_LS013B7DH05_SPI_DEV_FREQ=1000000

CONFIG_LS013B7DH05_SCS_GPIO_PORT_NAME="GPIO_0"
CONFIG_LS013B7DH05_SCS_GPIO_PIN_NUM=15
