--emacs
--summary-file
--show-types
--max-line-length=100
--min-conf-desc-length=1
--typedefsfile=scripts/checkpatch/typedefsfile

# Keep this list sorted
--ignore AVOID_EXTERNS
--ignore BRACES
--ignore C99_COMMENT_TOLERANCE
--ignore COMPLEX_MACRO
--ignore CONFIG_EXPERIMENTAL
--ignore CONST_STRUCT
--ignore DATE_TIME
--ignore DT_SCHEMA_BINDING_PATCH
--ignore DT_SPLIT_BINDING_PATCH
--ignore ENOSYS
--ignore FILE_PATH_CHANGES
--ignore IS_ENABLED_CONFIG
--ignore MINMAX
--ignore MULTISTATEMENT_MACRO_USE_DO_WHILE
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore NEW_TYPEDEFS
--ignore PREFER_KERNEL_TYPES
--ignore PREFER_SECTION
--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore REPEATED_WORD
--ignore SPDX_LICENSE_TAG
--ignore SPLIT_STRING
--ignore TRAILING_SEMICOLON
--ignore UNDOCUMENTED_DT_STRING
--ignore VOLATILE
