CONFIG_LOG=y

#USB related configs
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USBD_DEVICE_STACK=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_DEVICE_PRODUCT="Zephyr testusb sample"

CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y

CONFIG_SHELL=y
CONFIG_USBD_SHELL=y
CONFIG_USBD_LOOPBACK_CLASS=y
CONFIG_NET_BUF_USER_DATA_SIZE=8
