CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CMSIS-DAP"
CONFIG_USB_DEVICE_HID=y
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_USB_HID_POLL_INTERVAL_MS=1

CONFIG_USB_DEVICE_VID=0x0d28
CONFIG_USB_DEVICE_PID=0x0204

CONFIG_CMSIS_DAP=y
CONFIG_CMSIS_DAP_LOG_LEVEL_INF=y
CONFIG_SWD_DRIVER_LOG_LEVEL_INF=y
