#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SPI=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# General file system support
CONFIG_FILE_SYSTEM=y
# FAT Driver
CONFIG_FAT_FILESYSTEM_ELM=y
# FAT Driver requires storage subsystem
CONFIG_DISK_DRIVERS=y
# Flash driver for storage
CONFIG_DISK_DRIVER_FLASH=y
# Mount point of FAT FS, the <dir> part in "/<dir>:"
CONFIG_DISK_FLASH_VOLUME_NAME="NAND"
# Flash driver name, to identify device in DTS
CONFIG_DISK_FLASH_DEV_NAME="MX25R64"
# Max number of bytes per operation
CONFIG_DISK_FLASH_MAX_RW_SIZE=256
# 1 flash page per erase is 4096 byte => 0x1000, same as
# CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
CONFIG_DISK_ERASE_BLOCK_SIZE=0x1000
# Start of "external_storage" partition in overlay file
CONFIG_DISK_FLASH_START=0x00000
# Size of "external_storage" partition in overlay file
CONFIG_DISK_VOLUME_SIZE=0x20000
# Sector size, the block device write unit.
CONFIG_DISK_FLASH_SECTOR_SIZE=512

# Need to allow to create file system if not-existent and system needs to allow writes
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_READ_ONLY=n
