CONFIG_TIMESLICING=n
CONFIG_DEBUG=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_SLEEP_STATES=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n

CONFIG_SYS_PM_STATE_LOCK=y
CONFIG_SYS_PM_POLICY_RESIDENCY=y
CONFIG_SYS_PM_MIN_RESIDENCY_SLEEP_1=2
