###### Basic configuration required for using sensors ######
CONFIG_I2C=y
# CONFIG_SPI=y
CONFIG_SENSOR=y

###### Configuration of WSEN-HIDS ######
CONFIG_HIDS=y
# CONFIG_HIDS_ODR="12.5"
CONFIG_HIDS_TRIGGER_NONE=y
# CONFIG_HIDS_TRIGGER_GLOBAL_THREAD=y
# CONFIG_HIDS_TRIGGER_OWN_THREAD=y

###### Log config ######
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# The following two parameters are required to enable float log support
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_DEFERRED=y