CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_SHELL=n
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y
#CONFIG_SHELL_CMDS=n
CONFIG_PSA_SHELL=n
