###     System  ###
CONFIG_REBOOT=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_MAIN_STACK_SIZE=1940
CONFIG_THREAD_NAME=y
CONFIG_SHELL=y

###     General Bluetooth       ###
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_SMP_MIN_ENC_KEY_SIZE=16
CONFIG_BT_DEVICE_NAME="AudioDevice"
# CONFIG_BT_DEVICE_NAME="HA_Zephyr"
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_EATT=n
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_BONDABLE=n

# Temporarily disabled connetion parameter and PHY update
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n

# In-ear hearing aid
# CONFIG_BT_DEVICE_APPEARANCE=2625

###     Bluetooth LE_Audio    ###
CONFIG_BT_AUDIO=y
CONFIG_BT_PACS_SNK_CONTEXT=0x0006
CONFIG_BT_ASCS_ASE_SNK_COUNT=1
CONFIG_BT_ASCS_ASE_SRC_COUNT=1
CONFIG_BT_AUDIO_UNICAST_SERVER=y
# CONFIG_BT_AUDIO_BROADCAST_SINK=y
CONFIG_BT_VCS=y
CONFIG_BT_MICS=y
CONFIG_BT_HAS=y
CONFIG_BT_HAS_HEARING_AID_BANDED=y
CONFIG_BT_HAS_PRESET_COUNT=0

CONFIG_BT_AICS_MAX_INSTANCE_COUNT=0
# The HA may expose an instance of MICS and an instance of AICS to control the capture of ambient sound.
CONFIG_BT_VCS_AICS_INSTANCE_COUNT=0
# An HA may instantiate one or more instances of Audio Input Control Service (AICS) to expose control of the gain of its inputs to a Volume Controller.
CONFIG_BT_MICS_AICS_INSTANCE_COUNT=0
# If the HA supports the Volume Balance feature (see Section 3.1) and the HA is part of a Binaural Hearing Aid Set, the HA shall instantiate one instance of Volume Offset Control Service (VOCS).
CONFIG_BT_VCS_VOCS_INSTANCE_COUNT=0
CONFIG_BT_TBS_CLIENT=n
CONFIG_BT_BAS=y
CONFIG_BT_CSIS=n
# CONFIG_BT_IAS=y

###     Debugging       ###
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_ASCS=y
CONFIG_BT_DEBUG_PACS=y
CONFIG_BT_AUDIO_DEBUG_UNICAST_SERVER=y
CONFIG_BT_DEBUG_HAS=y
