CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_NO_OPTIMIZATIONS=y

########################################Updatehub########################################################
CONFIG_UPDATEHUB=y
CONFIG_GPIO=y

########################################Minimal Heap Size######################################################



#Minimal Heap mem pool size for the updatehub working 2048
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_STACK_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=16392
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16392
#CONFIG_SHELL_STACK_SIZE=6144


##############################################################################################

######################################WiFi settings ##########################

CONFIG_LOG=y
CONFIG_UPDATEHUB_LOG_LEVEL_INF=y

# boot from image slot 0
	


# enable Wifi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_NET_UDP=y
CONFIG_NET_TCP=y


######################################WiFi settings ##########################


####################################################
# uncomment later this shell
CONFIG_NET_DHCPV4=n
CONFIG_SHELL=y
#CONFIG_NET_TCP=y
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=4000
####################################################


CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_IPV6=n
#CONFIG_NET_DHCPV4=y

#Optional if you would like test on the your server
CONFIG_SHELL=y
CONFIG_UPDATEHUB_SHELL=y

# Debug helpers
CONFIG_LOG=y
CONFIG_UPDATEHUB_LOG_LEVEL_INF=y

#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_NET_BUF_POOL_USAGE=y


######################comment the DNS things 2345###############################
# Enable the DNS resolver
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_DNS_RESOLVER=y
# Enable additional buffers
	#CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
	#CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# Enable mDNS support
	#CONFIG_MDNS_RESOLVER=y
# Enable LLMNR support
	#CONFIG_LLMNR_RESOLVER=n

CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_SERVER_IP_ADDRESSES=y
	#CONFIG_DNS_NUM_CONCUR_QUERIES=5

# Use local dnsmasq server for testing
#CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
#CONFIG_DNS_SERVER2="192.0.2.2:15353"

# Google DNS IPv4 and IPv6 servers
#CONFIG_DNS_SERVER1="8.8.8.8"
#CONFIG_DNS_SERVER2="2001:4860:4860::8888"

# Router is needed when resolving using external DNS servers
CONFIG_NET_CONFIG_NEED_IPV6_ROUTER=n
###############################comment the DNS things########################






