CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SLAVE_CORE_PSOC6=y
CONFIG_SLAVE_IMAGE_PSOC6="${ZEPHYR_BINARY_DIR}/../prot_psoc6_unsecure-prefix/src/prot_psoc6_unsecure-build/zephyr/zephyr.bin"
