CONFIG_EARLY_CONSOLE=y
CONFIG_BOOT_BANNER=y

CONFIG_NETWORKING=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_LOG=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_REBOOT=y

CONFIG_BOOT_BANNER=y
