CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_LTR390=y

# Trigger own thread
# CONFIG_LTR390_TRIGGER_OWN_THREAD=y
# CONFIG_LTR390_THREAD_STACK_SIZE=1024
# CONFIG_LTR390_THREAD_PRIORITY=10

# Trigger global thread
# CONFIG_LTR390_TRIGGER_GLOBAL_THREAD=y

CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_I2C=y
