CONFIG_BT=y
CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster Simplified"
CONFIG_BT_ISO_TX_MTU=4095
CONFIG_BT_CTLR_ISO_TX_BUFFERS=19
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=4095