CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_NSETTINGS=y
<<<<<<< HEAD
CONFIG_NSETTINGS_FCB=y

CONFIG_LOG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
=======
CONFIG_NSETTINGS_DEFAULT_FCB=y

CONFIG_LOG=y
CONFIG_REBOOT=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y
>>>>>>> subsys/settings: Reworked settings module
