CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_LOG=y
CONFIG_ARM_MPU=n

CONFIG_MAIN_STACK_SIZE=3096
CONFIG_HEAP_MEM_POOL_SIZE=1024

#Enable FCB
#CONFIG_FCB=y

#Enable NVS
#CONFIG_NVS=y
#CONFIG_NVS_LOG_LEVEL_OFF=y

#Enable NFFS
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_NFFS=y
CONFIG_FS_NFFS_FLASH_DEV_NAME="NRF_FLASH_DRV_NAME"
CONFIG_FS_NFFS_NUM_FILES=4
CONFIG_FS_NFFS_NUM_DIRS=4
CONFIG_FS_NFFS_NUM_INODES=1024
CONFIG_FS_NFFS_NUM_BLOCKS=1024
CONFIG_FS_NFFS_NUM_CACHE_INODES=1
CONFIG_FS_NFFS_NUM_CACHE_BLOCKS=1
CONFIG_FILE_SYSTEM_NFFS=y
CONFIG_NFFS_FILESYSTEM_MAX_AREAS=8

CONFIG_NSETTINGS=y
CONFIG_NSETTINGS_RUNTIME=y
#CONFIG_NSETTINGS_DEFAULT_FCB=y
#CONFIG_NSETTINGS_DEFAULT_NVS=y
CONFIG_NSETTINGS_DEFAULT_FS=y

CONFIG_REBOOT=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y
