CONFIG_CPP=y
CONFIG_PADDLE_LITE=y
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_KERNEL_VM_SIZE=0x19000000
CONFIG_MAX_XLAT_TABLES=1024
CONFIG_TIMING_FUNCTIONS=y
CONFIG_COMPILER_OPT="-Os"
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_MAX_MAPPED_REGION_SIZE=377487360