# nothing here
CONFIG_ASSERT=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_MAX_XLAT_TABLES=40
CONFIG_KERNEL_VM_SIZE=0x78000000

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_GIC_V3_ITS=y

CONFIG_PCIE=y
CONFIG_PCIE_CONTROLLER=y
CONFIG_PCIE_ECAM=y
CONFIG_PCIE_MSI=y

CONFIG_SYS_MEM_BLOCKS=y
CONFIG_HEAP_MEM_POOL_SIZE=4194304

CONFIG_ARM_SMMU=y
CONFIG_IOMMU_LOG_LEVEL_DBG=y

CONFIG_ATA=y
CONFIG_BOARD_FVP_LOAD_AHCI_IMAGE="pci_disk.img"

CONFIG_REQUIRES_FULL_LIBC=y # Debug code in arm_smmu_v3.c depends on it
