# nothing here
CONFIG_LOG=y
#CONFIG_PRINTK=n
CONFIG_LOG_FRONTEND=y
CONFIG_LOG_FRONTEND_ONLY=y
CONFIG_LOG_FRONTEND_DICT_UART=y
CONFIG_LOG2_FMT_SECTION=y
CONFIG_LOG2_FMT_SECTION_STRIP=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=n
