CONFIG_LOG=y
CONFIG_LOG_FLUSH_ON_CRASH=y
CONFIG_LOG_BACKEND_MEMORY=y
CONFIG_LOG_BACKEND_MEMORY_BUFFER_SIZE=1024
CONFIG_LOG_BACKEND_MEMORY_BLOCK_BUFFER_SIZE=32
# CONFIG_LOG_BACKEND_MEMORY_PRESERVE_NEWEST=y
CONFIG_LOG_BACKEND_MEMORY_PRESERVE_OLDEST=y
CONFIG_LOG_BACKEND_MEMORY_BUFFER_START_ADDR=0x0

CONFIG_LOG_PRINTK=y
CONFIG_NO_OPTIMIZATIONS=y