# Make this as small an example as possible
CONFIG_MPU=n
CONFIG_FPU=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CBPRINTF_LIBC_SUBSTS=n
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_RUNTIME_ERROR_CHECKS=n
