# nothing here
#
#
CONFIG_ETH_E1000E=n

# Should be identical to scpu since its just another app.
# 0x80000000 == begining of (simulated) ROM
# 0x80006c00 == begining of RAM
#
# Recogni bootloadloader sample app
#
CONFIG_ETH_E1000E=n
CONFIG_NETWORKING=n

#
# If looking for 'regular' hello_world behavior, comment out below lines.
# 
# Scorpio SRAM is 512K
# Current cofig uses 179K for Bootloader ROM/RAM
# SRAM_SIZE: 512K Total - 179K form bootloader leaves 333K for app
# SRAM_BASE_ADDR: App loads at 179K. 179K starting at 0x80000000 == 0x8002cc00
#
CONFIG_XIP=n
CONFIG_SRAM_SIZE=233
CONFIG_ROM_BASE=0x8002cc00
CONFIG_SRAM_BASE_ADDRESS=0x80045c00
CONFIG_BOOTLOADER_MCUBOOT=y  
