CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_LOG=y
CONFIG_ARM_MPU=n

CONFIG_MAIN_STACK_SIZE=3096
CONFIG_HEAP_MEM_POOL_SIZE=1024

#Enable NVS
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_OFF=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y
#Disable the default backend
CONFIG_SETTINGS_DEFAULT_NONE=y

CONFIG_REBOOT=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y
