CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_I2C_STM32_INTERRUPT=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_POLL=y
CONFIG_ZIO=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_OWN_THREAD=y
