CONFIG_ERRNO=y
CONFIG_BOOT_BANNER=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_STM32=y
CONFIG_UART_STM32_PORT_1=y
CONFIG_UART_STM32_PORT_2=y
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_GPIO_STM32_PORTA=y
CONFIG_GPIO_STM32_PORTB=y
CONFIG_GPIO_STM32_PORTC=y
CONFIG_GPIO_STM32_PORTD=y
CONFIG_GPIO_STM32_PORTE=y
CONFIG_CAN=y
CONFIG_CAN_STM32_BXCAN=y
CONFIG_CAN_STM32_BXCAN_PORT_1=y
CONFIG_CAN_STM32_BXCAN_PORT_1_DEV_NAME="CAN_1"
CONFIG_CAN_STM32_BXCAN_PORT_2=y
CONFIG_CAN_STM32_BXCAN_PORT_2_DEV_NAME="CAN_2"
CONFIG_CAN_STM32_BXCAN_PORT_2_FILTER_BANK_COUNT=14
CONFIG_CAN_STM32_BXCAN_BITRATE_500KBIT=y
CONFIG_CAN_STM32_BXCAN_BITRATE_500KBIT_PRESCALER=14
CONFIG_CAN_STM32_BXCAN_BITRATE_500KBIT_SJW=1
CONFIG_CAN_STM32_BXCAN_BITRATE_500KBIT_BS1=4
CONFIG_CAN_STM32_BXCAN_BITRATE_500KBIT_BS2=1
CONFIG_CAN_STM32_BXCAN_BITRATE_125KBIT=y
CONFIG_CAN_STM32_BXCAN_BITRATE_125KBIT_PRESCALER=56
CONFIG_CAN_STM32_BXCAN_BITRATE_125KBIT_SJW=1
CONFIG_CAN_STM32_BXCAN_BITRATE_125KBIT_BS1=4
CONFIG_CAN_STM32_BXCAN_BITRATE_125KBIT_BS2=1
CONFIG_DEBUG=y
CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_OBJECT_TRACING=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_SHOW_COLOR=y

# Enable the console
CONFIG_CONSOLE_SHELL=y
CONFIG_KERNEL_SHELL=y

# Use the bootloader.
CONFIG_BOOT_HEADER=y
CONFIG_TEXT_SECTION_OFFSET=0x200

