CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_1=y
CONFIG_CAN_MAX_FILTER=5

CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_CAN_MCP2515=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y

CONFIG_CAN_DEV="CAN_1"
CONFIG_GPIO_LED_DEV="GPIO_0"
CONFIG_GPIO_BUTTON_DEV="GPIO_0"
CONFIG_PIN_USER_BUTTON=7
CONFIG_PIN_LED_1=11
CONFIG_LOOPBACK_MODE=y
