#---------------------------------------------------------------------------
# Copyright (C) u-blox
# u-blox reserves all rights in this deliverable (documentation, software,
# etc., hereafter "Deliverable").
# This file is the sole property of u-blox. Its reproduction, modification,
# re-distribution, sub-licensing or any other use is subject to u-blox's
# General Terms and Conditions of Sales or to specific terms applicable to
# the file as indicated by u-blox.
#---------------------------------------------------------------------------

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=20000
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=3072
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=1024



CONFIG_ASSERT=y

CONFIG_WATCHDOG=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=1000
CONFIG_TASK_WDT_HW_FALLBACK=y
CONFIG_TASK_WDT_HW_FALLBACK_DELAY=500
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_THREAD_NAME=y

CONFIG_USERSPACE=n
CONFIG_EVENTS=y


# Direction Finding
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="DF AoA Locator App"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y

# Enable Direction Finding Feature including AoA and AoD
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y
CONFIG_BT_CTLR_DF_CTE_RX_SAMPLE_1US=y

#CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_BUF_ACL_RX_SIZE=300

CONFIG_REBOOT=y


# Should be in overlay but it's not picked up right now TODO
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_SYNC_PERIODIC=y

# Enable Direction Finding Feature including AoA and AoD
CONFIG_BT_CTLR_DF=y

# Disable Direction Finding TX mode
CONFIG_BT_CTLR_DF_ANT_SWITCH_TX=n
CONFIG_BT_CTLR_DF_ADV_CTE_TX=n

CONFIG_BT_PER_ADV_SYNC_MAX=25
CONFIG_BT_CTLR_SYNC_PERIODIC_ADV_LIST_SIZE=50

CONFIG_BT_CTLR_DF_PER_SCAN_CTE_NUM_MAX=1
CONFIG_BT_CTLR_DF_MAX_ANT_SW_PATTERN_LEN=37
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=255
CONFIG_BT_CTLR_ADV_EXT_RX_PDU_LEN_MAX=255
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=255

# Encoding of IQs in debug output mode
CONFIG_BASE64=y

# For building for internal LF Clock
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

# SEGGER RTT logging instead of UART
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
# End of SEGGER RTT

CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_SCAN_AUX_SET=2

# See https://github.com/zephyrproject-rtos/zephyr/issues/49410#issuecomment-1224299769
CONFIG_BT_CTLR_SYNC_PERIODIC_SKIP_ON_SCAN_AUX=y

# See https://github.com/zephyrproject-rtos/zephyr/issues/49465#issuecomment-1231041478
CONFIG_BT_CTLR_SCAN_AUX_SYNC_RESERVE_MIN=n

# See https://github.com/zephyrproject-rtos/zephyr/issues/49915
CONFIG_BT_TICKER_LOW_LAT=n
CONFIG_BT_TICKER_PRIORITY_SET=n
CONFIG_BT_CTLR_SCAN_UNRESERVED=n # Scan only when radio is free.

CONFIG_BT_CTLR_DEBUG_PINS=y
