CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="DF Connectionless Locator App"

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y

# Enable Direction Finding Feature including AoA and AoD
CONFIG_BT_DF=y
CONFIG_BT_CTLR_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y
CONFIG_BT_CTLR_DF_MAX_ANT_SW_PATTERN_LEN=25
CONFIG_BT_PER_ADV_SYNC_MAX=10

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y

# SEGGER RTT logging instead of UART
#CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_USE_SEGGER_RTT=n
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
# End of SEGGER RTT

CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

# CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

CONFIG_BT_BUF_EVT_RX_SIZE=255
