CONFIG_NET_APP_DTLS=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_CFG_FILE="config-coap.h"
CONFIG_LWM2M_PEER_PORT=5684

# DTLS urls
CONFIG_NET_APP_PEER_IPV6_ADDR="coaps://[2001:db8::2]:5684"
CONFIG_NET_APP_PEER_IPV4_ADDR="coaps://192.0.2.2:5684"
