#
# ARM Cortex-M0/M0+/M3/M4/M7/M23/M33 options
#
CONFIG_MPU_ALLOW_FLASH_WRITE=y

#
# Work Queue Options
#
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#
# Other Kernel Object Options
#
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SENSOR=y

#
# OS Support Library
#
CONFIG_CPLUSPLUS=y

#
# Debugging Options
#
CONFIG_PRINTK=y

#
# File Systems
#
CONFIG_NVS=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

#
# Networking
#
CONFIG_NETWORKING=y

#
# Link layer options
#
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_PLAT=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
CONFIG_OPENTHREAD_PANID=17185
CONFIG_OPENTHREAD_CHANNEL=11
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThread"
CONFIG_OPENTHREAD_XPANID="01:23:45:67:89:AB:CD:EF"
CONFIG_OPENTHREAD_SHELL=y
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_JOINER_PSKD="J01NME"

#
# IP stack
#
CONFIG_NET_IPV6=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
# CONFIG_NET_IPV6_MLD is not set
# CONFIG_NET_IPV6_NBR_CACHE is not set
CONFIG_NET_SHELL=y
CONFIG_NET_UDP=y
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10

#
# Stack usage
#
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=5120
CONFIG_NET_LOG=y

#
# Network Protocols
#
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=32
CONFIG_LWM2M=y
CONFIG_LWM2M_LOG_LEVEL_INF=y
CONFIG_LWM2M_COAP_BLOCK_SIZE=512
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_LWM2M_PEER_PORT=25783
CONFIG_LWM2M_SERVER_DEFAULT_PMIN=1
CONFIG_LWM2M_SERVER_INSTANCE_COUNT=2
CONFIG_LWM2M_CONN_MON_OBJ_SUPPORT=y
CONFIG_LWM2M_LOCATION_OBJ_SUPPORT=y

#
# IPSO Alliance Smart Object Support
#
CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LWM2M_IPSO_LIGHT_CONTROL=y
CONFIG_LWM2M_IPSO_ACCELEROMETER=y
CONFIG_LWM2M_IPSO_BUZZER=y
CONFIG_LWM2M_IPSO_TIMER=y
CONFIG_LWM2M_IPSO_ONOFF_SWITCH=y
CONFIG_LWM2M_IPSO_PUSH_BUTTON=y
CONFIG_LWM2M_IPSO_PUSH_BUTTON_INSTANCE_COUNT=4

#
# Network Libraries
#
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=512
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_REBOOT=y
