CONFIG_EMUL=y
CONFIG_I2C=y
CONFIG_I2C_EMUL=y
CONFIG_SPI=y
CONFIG_SPI_EMUL=y
CONFIG_BMI160=y
CONFIG_EMUL_BMI160=y
CONFIG_SENSOR=y
CONFIG_BMI160_TRIGGER_NONE=y
#CONFIG_SENSS=y
#CONFIG_SENSS_SENSOR_HINGE_ANGLE=y
#CONFIG_SENSS_SENSOR_MOTION_DETECTOR=y
#CONFIG_SENSS_SENSOR_PHY_ACC=y
