#TODO check if select board this way

#overwrite board config
CONFIG_SOC_STM32L151XB=n
CONFIG_SOC_STM32L152XC=y

CONFIG_COUNTER_RTC_STM32=n
#CONFIG_CORTEX_M_SYSTICK=n
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=128
CONFIG_STM32_RTC_TIMER_LSE=y
#CONFIG_STM32_RTC_TIMER_LSE_BYPASS=y

#if want power management, the rtc will be used as kernel system clock
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_SLEEP_STATES=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
#CONFIG_SYS_PM_MIN_RESIDENCY_SLEEP_1=1


###### DEBUGGING TOOLS ######
CONFIG_OPENOCD_SUPPORT=y
CONFIG_DEBUG=y
CONFIG_ASSERT=y