CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

CONFIG_NET_SHELL=y
CONFIG_NET_L2_ETHERNET=y

# CONFIG_NET_CONFIG_NEED_IPV6 is not set
# CONFIG_NET_IPV6 is not set

CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_MAX_CONN=10
CONFIG_NET_MAX_CONTEXTS=20

CONFIG_SOCKS=y

CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.150"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.1"


# TO RECONSIDER
CONFIG_ETHERNET_LOG_LEVEL_INF=y
CONFIG_SYS_LOG=y
CONFIG_LOG_INPLACE_PROCESS=y
CONFIG_LOG_STRDUP_MAX_STRING=60
CONFIG_LOG_STRDUP_BUF_COUNT=9
CONFIG_NET_TCP_LOG_LEVEL_WRN=y
CONFIG_NET_TCP_BACKLOG_SIZE=5
# CONFIG_UART_INTERRUPT_DRIVEN is not set
