CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_MAX30208=y
CONFIG_MAX30208_RINGBUFFER_SIZE=32
#CONFIG_MAX30208_TRIGGER_OWN_THREAD=y
#CONFIG_MAX30208_TRIGGER_GLOBAL_THREAD=y
