# nothing here
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_WRN=y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SPI_1_NRF_SPIM=y
CONFIG_LOG=y
CONFIG_SPI=y
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SPI_USE_MNGR=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=16
CONFIG_CPU_LOAD=y

CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER0=y
