# Provide some heap space
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETPAIR=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Use Portable threads
CONFIG_POSIX_API=y
