###### Basic configuration required for using sensors ######
CONFIG_I2C=y
# CONFIG_SPI=y
CONFIG_SENSOR=y

###### Configuration of WSEN-ITDS ######
CONFIG_ITDS=y
CONFIG_ITDS_TRIGGER_NONE=y
# CONFIG_ITDS_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ITDS_TRIGGER_OWN_THREAD=y
# CONFIG_ITDS_TAP=y
# CONFIG_ITDS_FREEFALL=y
# CONFIG_ITDS_DELTA=y

###### Log config ######
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# The following two parameters are required to enable float log support
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_DEFERRED=y

# Larger stack required for ITDS example with triggers enabled
CONFIG_MAIN_STACK_SIZE=4096