CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_CONT=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_THEME_MATERIAL=y
CONFIG_LV_THEME_DEFAULT_INIT_MATERIAL=y
