# Probably due to Sphinx 1.8 + Breathe. See
# https://github.com/sphinx-doc/sphinx/issues/5438
docutils.*RemovedInSphinx30Warning: function based directive support is now deprecated. Use class based directive instead.
# Sphinx 1.8 issue in sphinx_rtd_theme. Fixed by
# https://github.com/readthedocs/sphinx_rtd_theme/commit/a49a812c8821123091166fae1897d702cdc2d627,
# but it isn't in a release yet.
sphinx_rtd_theme.*RemovedInSphinx30Warning: To modify script_files in the theme is deprecated. Please insert a <script> tag directly in your theme instead.
