# Drivers and peripherals
CONFIG_GPIO=n
CONFIG_SPI=n
CONFIG_WATCHDOG=n
CONFIG_FLASH=n
CONFIG_PS2=n
CONFIG_ADC=n
CONFIG_ESPI=n

# power management
CONFIG_PWM=n
CONFIG_SYS_POWER_MANAGEMENT=n
CONFIG_SOC_POWER_MANAGEMENT=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_ARM_MPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# Multiple thread
CONFIG_MULTITHREADING=n

# Network
CONFIG_NETWORKING=n

# Bluetooth
CONFIG_BT=n

# Random
CONFIG_TEST_RANDOM_GENERATOR=y
