CONFIG_LOG_MODE_IMMEDIATE=y
#Enable TINYCRYPT for native_posix
CONFIG_BT_TINYCRYPT_ECC=y

# The LC3 library is a cpp based lib, hence enable on posix where the codec can be used.
CONFIG_LIBLC3CODEC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# For LE-audio at 10ms intervals we need the tick counter to occur more frequently
# than every 10 ms as each PDU for some reason takes 2 ticks to process.
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y
