# Copyright (c) 2023 Kistler Instrumente AG
# SPDX-License-Identifier: Apache-2.0

### Drivers
CONFIG_LED=y
CONFIG_LED_GPIO=y
CONFIG_LP50XX_ALLOW_SOFTWARE_BLINK=y

### Log Output
CONFIG_LOG=y
CONFIG_LED_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=2048
