#Add this , doesn;t seem to make any diff
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL_RX_POLL_PERIOD=200
CONFIG_NET_DISABLE_ICMP_DESTINATION_UNREACHABLE=y

#
#
# Enable mcumgr.
CONFIG_MCUMGR=y

# Some command handlers require a large stack.
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable statistics and statistic names.
#CONFIG_STATS=y
#CONFIG_STATS_NAMES=y

# Take thes eout for the moment
# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
#CONFIG_MCUMGR_CMD_OS_MGMT=y
#CONFIG_MCUMGR_CMD_STAT_MGMT=y

# BOOT IMAGES
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=512

# Enable logging
#CONFIG_LOG=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y

#
# Scorpio
#
# Enable shell commands. From overlay-shell-mgmt.conf
#CONFIG_SHELL=y
#CONFIG_MCUMGR_CMD_SHELL_MGMT=y

#DO I need these?
#CONFIG_MCUMGR_SMP_SHELL=y
#CONFIG_MCUMGR_SMP_UART=y

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_MCUMGR_SMP_UDP_STACK_SIZE=2048

# Enable the UDP mcumgr transports.
CONFIG_MCUMGR_SMP_UDP=y
CONFIG_MCUMGR_SMP_UDP_IPV4=y

# Network settings
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_BUF_USER_DATA_SIZE=10
CONFIG_NET_CONFIG_SETTINGS=y

#
# Build for Scorpio
#
#CONFIG_SCORPIO_BOOTLOADER=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SDMMC_SCORPIO=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_ACCESS=y
CONFIG_SCORPIO_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_SCORPIO_SCPU=y
CONFIG_SRAM_SIZE=333

#
# Scorpio board & soc config enables the options below.
# Bootloader doesn't need them so disable them here...
#
#CONFIG_UART_INTERRUPT_DRIVEN=n
#CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
#CONFIG_CONSOLE_HANDLER=n

