###### Basic configuration required for using sensors ######
CONFIG_I2C=y
CONFIG_SENSOR=y

###### Configuration of WSEN-TIDS ######
CONFIG_TIDS=y
# CONFIG_TIDS_ODR=200
CONFIG_TIDS_TRIGGER_NONE=y
# CONFIG_TIDS_TRIGGER_GLOBAL_THREAD=y
# CONFIG_TIDS_TRIGGER_OWN_THREAD=y
# CONFIG_TIDS_TEMP_LO_THRESHOLD=10
# CONFIG_TIDS_TEMP_HI_THRESHOLD=27

###### Log config ######
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# The following two parameters are required to enable float log support
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_DEFERRED=y