CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=1650

# Max simultaneous periodic synchronizations
CONFIG_BT_PER_ADV_SYNC_MAX=16

CONFIG_BT_DEBUG_LOG=y
