CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES_CTR=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ENABLE_AES_CCM=y
CONFIG_CRYPTO_ENABLE_AES_CBC=y
CONFIG_CRYPTO_ENABLE_AES_CTR=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
CONFIG_SYS_LOG_CRYPTO_LEVEL=4
CONFIG_SYS_LOG=y
