# Turn on the updatehub
CONFIG_UPDATEHUB=y

# Minimal Heap mem pool size for the updatehub working
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=8192

CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_IPV6=n
#CONFIG_NET_DHCPV4=y

# Optional if you would like test on the your server
CONFIG_SHELL=y
CONFIG_UPDATEHUB_SHELL=y
CONFIG_SHELL_STACK_SIZE=6144

# Debug helpers
CONFIG_LOG=y
CONFIG_UPDATEHUB_LOG_LEVEL_DBG=y
# LOG_IMMEDIATE could infer problems on WIFI reception and is recommended keep disabled
# Use with caution!!
#CONFIG_LOG_IMMEDIATE=y

# To enable WIFI enable below option and set SSID and PSK
CONFIG_WIFI=y
CONFIG_UPDATEHUB_WIFI_SSID="my-network-SSID"
CONFIG_UPDATEHUB_WIFI_PSK="my-secret-PSK"

CONFIG_UPDATEHUB_PRODUCT_UID="e4d37cfe6ec48a2d069cc0bbb8b078677e9a0d8df3a027c4d8ea131130c4265f"
CONFIG_UPDATEHUB_POLL_INTERVAL=1
CONFIG_UPDATEHUB_CE=y
CONFIG_UPDATEHUB_SERVER="192.168.10.199"
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=10000

# For es-WIFI driver add more buffers
#CONFIG_NET_PKT_RX_COUNT=8
#CONFIG_NET_PKT_TX_COUNT=8
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=20

# To Build
# west build -b disco_l475_iot1 samples/net/updatehub
#
# Sign
# ~/<zephyr_home_dir>/bootloader/mcuboot/scripts/imgtool.py sign --key ~/<zephyr_home_dir>/bootloader/mcuboot/root-rsa-2048.pem
# --header-size 0x200 --align 8 --version 1.0.0 --slot-size 0x6C000 ~/<zephyr_home_dir>/zephyr/build/zephyr/zephyr.hex
# ~/<zephyr_home_dir>/zephyr/build/zephyr/zephyr-1.0.0.hex
#
# Flash
# west flash --hex-file build/zephyr/zephyr-1.0.0.hex
