###### Basic configuration required for using sensors ######
CONFIG_I2C=y
# CONFIG_SPI=y
CONFIG_SENSOR=y

###### Configuration of WSEN-PADS ######
CONFIG_PADS=y
CONFIG_PADS_TRIGGER_NONE=y
# CONFIG_PADS_ODR=100
# CONFIG_PADS_TRIGGER_GLOBAL_THREAD=y
# CONFIG_PADS_TRIGGER_OWN_THREAD=y

###### Log config ######
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# The following two parameters are required to enable float log support
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_DEFERRED=y