#
# Copyright (c) 2020 Nikolaus Huber, Uppsala University
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SI7021=y
CONFIG_SI7021_ENABLE_CHECKSUM=y
CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
