# Copyright (c) 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0


CONFIG_ASSERT=y

CONFIG_PIGWEED_ASSERT=y
CONFIG_PIGWEED_TOKENIZER=y
CONFIG_PIGWEED_DETOKENIZER=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_CPP_MAIN=y
