
# ISSM_CONFIGURATION
# Enable OS Awareness
CONFIG_DEBUG_TRACING_KERNEL_OBJECTS=y
CONFIG_THREAD_MONITOR=y
CONFIG_GDB_INFO=y

# Configure platform

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n

# Configure platform
CONFIG_PINMUX=y
CONFIG_PINMUX_DEV=y
CONFIG_PINMUX_QMSI=y
CONFIG_PINMUX_DEV_QMSI=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_QMSI=n
CONFIG_GPIO_QMSI=n

CONFIG_BME280=y
CONFIG_BME280_DEV_TYPE_SPI=y
CONFIG_BME280_SPI_DEV_NAME="SPI_0"
CONFIG_BME280_SPI_DEV_SLAVE=2

CONFIG_ADXL362=y
CONFIG_ADXL362_SPI_DEV_NAME="SPI_0"
CONFIG_ADXL362_SPI_DEV_SLAVE=1

CONFIG_ADXRS290=y
CONFIG_ADXRS290_SPI_DEV_NAME="SPI_0"
CONFIG_ADXRS290_SPI_DEV_SLAVE=4

CONFIG_SI1153=y
CONFIG_SI1153_OWN_THREAD=y
CONFIG_SI1153_THREAD_PRIORITY=10
CONFIG_SI1153_THREAD_STACK_SIZE=1024

