CONFIG_BOOT_BANNER=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_NPCX=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# For shell configuration
CONFIG_UART_SHELL_ON_DEV_NAME="UART_1"
CONFIG_SHELL_CMD_BUFF_SIZE=90
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=128
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL=y
