CONFIG_SHELL=y
CONFIG_BOOT_BANNER=n
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y

CONFIG_LOG=y
CONFIG_RTIO_CONSUME_SEM=y

# CONFIG_USERSPACE=y
CONFIG_SENSING=y
CONFIG_SENSING_SHELL=y
# CONFIG_RTIO_LOG_LEVEL_DBG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_SENSING_LOG_LEVEL_DBG=y
