CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=120
CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=4

CONFIG_BT_CTLR_ISOAL_SOURCES=4

CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_ADV_RESERVE_MAX=n
CONFIG_BT_CTLR_ADV_ISO_RESERVE_MAX=n
CONFIG_BT_CTLR_ADV_AUX_SYNC_OFFSET=10000
