CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_TX_BUF_COUNT=4
CONFIG_BT_ISO_TX_MTU=120

CONFIG_BT_DEBUG_LOG=y
