# Copyright (c) 2021 TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

adapter speed 4000

reset_config srst_only separate srst_nogate srst_open_drain

rename init old_init

proc lichee_tang_reset {} {
	ftdi_set_signal nSRST 0
	ftdi_set_signal nSRST z
}

proc lichee_tang_reset_halt {} {
	halt
}

proc lichee_tang_post_verify {} {
	lichee_tang_reset
	shutdown
}

proc lichee_tang_pre_load {} {
	flash protect 0 0 last off
}

proc init {} {
	old_init
	reset
	halt
	flash protect 0 0 last off
}
