CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
CONFIG_ZTRESS=y
CONFIG_SERIAL=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_PRINTK=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=32
CONFIG_SHELL_PROMPT_UART="ec:~$ "
CONFIG_PM=y
CONFIG_PM_POLICY_CUSTOM=y