###### Basic configuration required for using sensors ######
CONFIG_I2C=y
CONFIG_SENSOR=y

###### Configuration of WSEN-PDUS ######
CONFIG_PDUS=y

###### Log config ######
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
# The following two parameters are required to enable float log support
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_DEFERRED=y