# SPDX -License-Identifier: Apache-2.0

# Disable default configurations
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_GW=""

# Enable WIFI
CONFIG_WIFI=y
CONFIG_SAMPLE_BIG_HTTP_DL_WIFI_SSID="SSID"
CONFIG_SAMPLE_BIG_HTTP_DL_WIFI_PSK="PASSWORD"

# Add DNS Server
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
