CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_AUDIO_BROADCAST_SOURCE=y

CONFIG_BT_ISO_MAX_CHAN=4
CONFIG_BT_AUDIO_BROADCAST_SRC_STREAM_COUNT=4
CONFIG_BT_ISO_TX_BUF_COUNT=8

CONFIG_BT_DEVICE_NAME="Broadcast Audio Source"
