#Debugging
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

#Below will enable trigger, not working at the moment
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
#CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_ODR_RUNTIME=y
CONFIG_LIS2DH_ODR_2=y