CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_VL53L1X=y
CONFIG_VL53L1X_PROXIMITY_THRESHOLD=100
#CONFIG_VL53L1X_XSHUT_CONTROL_ENABLE=y
#CONFIG_VL53L1X_TRIGGER_NONE=y
CONFIG_VL53L1X_TRIGGER_OWN_THREAD=y
#CONFIG_VL53L1X_TRIGGER_GLOBAL_THREAD=n


#debug
#CONFIG_DEBUG=y
#CONFIG_LOG=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
