# Basic app main
CONFIG_CONSOLE_PULL=y
CONFIG_CONSOLE_GETLINE=y

# Minimal NET config:
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Add SimpleLink WiFi driver
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_OFFLOAD=y
CONFIG_WIFI=y
CONFIG_WIFI_OFFLOAD=y
CONFIG_WIFI_SIMPLELINK=y
CONFIG_NEWLIB_LIBC=y

# Debugging
#CONFIG_SYS_LOG=y
#CONFIG_SYS_LOG_WIFI_LEVEL=4
#CONFIG_DEBUG=y
#CONFIG_ASSERT=y
#CONFIG_ASSERT_LEVEL=2

