#
# Project configuration specifically for CI (Continues Integration) tests
#


# Increase stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_AUTH_LIB=y
CONFIG_SERIAL_XPORT=y
CONFIG_AUTH_CHALLENGE_RESPONSE=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y

# For CI testing only
CONFIG_TEST_RANDOM_GENERATOR=y
