CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_UART_0_NRF_TX_PIN=22
CONFIG_UART_0_NRF_RX_PIN=34

CONFIG_LORA=y
CONFIG_LORA_DEVICE_USES_UARTE=y
CONFIG_LORA_DEVICE_RN2483=y
CONFIG_LORA_UARTE0=y
CONFIG_LORA_UART0=y